{
    "id": "{E40629DE-9250-4307-8D50-0DC2A3872B28}",
    "name": "User Map",
    "author": "Wilkware (@Pitti)",
    "url": "https://wilkware.de",
    "compatibility": {
        "version": "8.1"
    },
    "version": "2.0",
    "build": 20260731,
    "date": 1785499200
}